[2024-12-20 13:00:25] Сообщение ID 1672:
**Почему работодатель не отвечает на мой отклик? **

Каждый из нас хоть раз находился в поиске работы и задавался вопросами: «Почему другим ответили, а мне нет? Может, с моим портфолио что-то не так? Почему он, а не я?..»
 
К сожалению, такое бывает по разным причинам: может быть, заявка просто была неприметной и затерялась где-то на почте. Но есть и другие, более резонные причины, с которыми мы предлагаем вам ознакомиться далее. 

1️⃣**Большая конкуренция за вашу «работу мечты»**

Например, устроиться в «крутую» компанию с видом на набережную и бесплатными завтраками, как в Сбере, мечтает каждый. Каждый день работодателям приходят сотни откликов, и они просто не успевают их обрабатывать. В таком случае ваше резюме может оставаться непросмотренным или быть автоматически загруженным в базу. Если так произошло, то работодатели еще могут вернуться к вашей заявке спустя некоторое время, например, когда выбранный кандидат им не подошел. 

2️⃣**У компании может быть негласный возрастной ценз
**
Неожиданно, правда? Тем не менее, все больше соискателей на различных форумах называют эту причину как основную. Есть некоторые компании, для которых очень важен возраст персонала. Например, если они ищут сотрудников до 35 лет, то хоть трижды показывай свое прекрасное портфолио, они не возьмут сотрудника старше. 

3️⃣**Несоответствие навыков или опыта**

Если работодатель увидит, что ваш опыт не соответствует большинству требований, то может решить, что вы отправляли отклики на все вакансии подряд, не заморачиваясь. Такие заявки автоматически попадают в «корзину». Для каждой вакансии необходимо внимательно изучить требования и составить список задач и опыта, подходящего именно под эту должность. 

**4️⃣****Кандидат не приложил сопроводительное письмо**

Сопроводительное письмо – важный кейс, хотя совсем не обязательный. Его наличие показывает, что вы не тыкали на все подряд, как было выше, а прочитали вакансию, вникли в требования и имеете реальный интерес к работе. Это рабочий способ, который поможет выделить вас среди конкурентов.

5️⃣**«Замороженная» вакансия**

При поиске работы важно смотреть на дату публикации вакансии. Бывает так, что работодатель вовремя не снимает запрос, и он еще несколько недель висит на сайте, несмотря на то, что новый сотрудник давно найден.

6️⃣**Непонятное резюме**

Снова возвращаемся к тому, что необходимо с огромной тщательностью подходить к созданию своего резюме и сопроводительного письма. Иногда резюме соискателя составлено таким образом, что невозможно понять, подходит ли он на вакансию. Приглашать его на встречу кажется пустой тратой времени, а звонить не хочется, если есть более подходящие кандидаты. Отказы чаще не отправляют из-за экономии времени. 

7️⃣**Несостыковка в зарплате**

Если вы запрашиваете зарплату выше той, которую вам может предложить работодатель – сразу ждите отсутствие реакции. Необходимо проверить, какие цифры указаны в вашем резюме. Если вам понравились условия выбранной работы, то укажите приблизительно эти же цифры. Еще один вариант – не указывать ожидаемый уровень зарплаты в резюме, а ее обсуждение оставлять на собеседование. Указывать зарплату значительно меньше ожидаемой – тоже плохая крайность, так как тогда вероятность получить выгодный оффер станет еще ниже. Будьте благоразумны.

Для того, чтобы работодатель понял, что вы – тот самый работник мечты, важно даже на начальном этапе показать себя с лучшей стороны: со скрупулезностью подойти к написанию своего резюме и созданию сопроводительного письма. Такие, казалось бы, мелочи помогут рекрутеру выбрать именно вас, а не вашего соседа с третьего этажа. Конечно, как мы поняли из первого, второго и пятого пункта, бывают и другие причины, которые от соискателя никак не зависят, но важно не сдаваться в поиске своей «работы мечты». 

В следующих постах мы расскажем об обратной связи на отклики, ее запросе и принятии. Ставьте реакции, если было интересно!💓

#yc_карьера @youthandcareer
--------------------------------------------------
[2024-12-20 06:01:03] Сообщение ID 1671:
**#гуманитарные**** **

[III Всероссийская студенческая научная конференция «Философия как традиция и ценность»](https://philosophy-science.ru/)
Мероприятие 04-05 апреля в Санкт-Петербурге.
Площадка для обмена опытом философского исследования между молодыми учёными со всей России.
__Дедлайн: 01 февраля__**

**[Лидеры России. Политика](https://xn--d1abablabbpgg2am0ahn0gzd.xn--p1ai/)
Конкурс реализуется по поручению Президента Российской Федерации с целью выявления перспективных общественно-политических лидеров, обладающих необходимыми знаниями, навыками и мотивацией к общественно-политической работе, для их дальнейшего обучения, развития в среде единомышленников и погружения в современную политическую среду.
__Дедлайн: 27 января__**

**[Дипломатический семинар молодых специалистов — 2025](https://gorchakovfund.ru/portal/announce/view/fond_gorchakova_otkryvaet_priem_zaiavok_na_dipseminar__2025_1593)
Мероприятие состоится 25 февраля - 01 марта в Томске.
Научно-образовательная программа Фонда Горчакова. 
Ключевая тема программы — миграция в международных отношениях и ее влияние на формирование мироустройства.__
Дедлайн: 15 января__

**юриспруденция**

[Конференция «Теория и практика судебной экспертизы в современных условиях»](https://www.msal.ru/events/x-mezhdunarodnaya-nauchno-prakticheskaya-konferentsiya-teoriya-i-praktika-sudebnoy-ekspertizy-v-sovr/)
Мероприятие состоится 30-31 января в Москве.
__Направления: __
- теоретические, правовые и организационные проблемы судебной экспертологии в современных условиях
- современные проблемы судебных речеведческих экспертиз
- современные проблемы судебных экономических экспертиз и др. __
Дедлайн: 15 января__

[IP Форум](https://ipforum2025.ru/)
Форум «Правовая защита интеллектуальной собственности: проблемы теории и практики»
Мероприятие состоится 14-15 февраля в Москве
Тема форума – «Евразия и IP: новые реалии».
__Дедлайн: 07 января__

[Конференция «Уголовное право: стратегия развития в XXI веке» ](https://www.msal.ru/events/ugolovnoe-pravo-strategiya-razvitiya-v-xxi-veke-xxii-mezhdunarodnaya-nauchno-prakticheskaya-konferen/)
Мероприятие состоится 23-24 января в Москве.
__Направления: __
- актуальные вопросы применения норм уголовного закона
- социология уголовного права
- уголовная ответственность за преступления против государственной власти
- цифровое уголовное право
__Дедлайн: не указан__

[@youthandcareer](https://t.me/+ebk--_2UmmRmMGQ6)
--------------------------------------------------
[2024-12-19 12:59:41] Сообщение ID 1670:
**Яндекс открывает набор в первую Школу для CRM-маркетологов**

Это возможность подготовиться к работе в крупной IT-компании и познакомиться с топовыми экспертами. Участников ждут лекции в московских офисах Яндекса, вебинары с разбором заданий и практика на реальных кейсах. В Школе вы научитесь выстраивать коммуникации с пользой для бизнеса, разрабатывать сценарии для разных сегментов, тестировать гипотезы и не только.

Обучение полностью бесплатное. Школа пройдет в Москве с 13 февраля по 22 марта 2025 года: по 2-3 занятия в неделю.

[Прием заявок](https://yandex.ru/yaintern/schools/crm/?utm_source=telegram&utm_medium=social&utm_term=youthandcareer&utm_campaign=crm-school25/?erid=2SDnjbqHnqH) открыт до 19 января. По статистике, больше половины выпускников Школ Яндекса становятся стажерами и переходят в штат компании.
--------------------------------------------------
[2024-12-19 05:59:58] Сообщение ID 1669:
**#технические**** **

[Карьера в ОФС](https://xn--80aaosxjbk0a9e.xn--p1ai/)
Проект для тех, кто хочет построить свое профессиональное будущее в нефтесервисной отрасли.
__Направления:__ наклонно-направленное бурение, буровые растворы, буровые долота, механизированная добыча__
Дедлайн: 31 января__

**конференции**

[Наука о сланцах. Новые данные](https://geomodel.ru/shalescience25)
Мероприятие состоится 07-08 апреля в Москве. 
Международный научно-практический семинар.
__Направления__: региональная геология и бассейновое моделирование, технологии разведки, модель коллектора, литология и стратиграфия, геомеханика, бурение и разработка, геологические модели и методы оценки запасов и ресурсов. 
__Дедлайн: 01 февраля__

[Конференция «Аэрокосмические методы и геоинформационные технологии в лесоведении, лесном хозяйстве и экологии»](https://cepl.rssi.ru/confs/ASGIS2025/)
Мероприятие состоится 22-24 апреля в Москве.
__Направления:__
- современные и перспективные методы дистанционного зондирования лесов
- методы комплексной обработки данных ДЗЗ для изучения лесных экосистем
- использование данных ДЗЗ для задач оценки и мониторинга ресурсного потенциала, биологического разнообразия, экосистемных функций лесов и бюджета углерода в лесах
- информационные системы, программы и технологии для создания, хранения и представления геопространственных данных о лесах и др. __
Дедлайн: 31 января

__[Конференция «Минерально-сырьевая база алмазов, благородных и цветных металлов — от прогноза к добыче»](https://young.tsnigri.ru/)
Мероприятие состоится 12-14 февраля в Москве.
__Дедлайн: 13 января

__**конкурсы**__
__
[Конкурс технологических кружков](https://konkurs.kruzhok.org/)
К участию приглашаются кружки по программированию, робототехнике, киберфизике, космическим технологиям, беспилотным авиационным системам, а также студенческие технологические команды и организации, которые развивают работу кружков.__
Направления:__ технологические кружки, студенческие технологические команды, среда развития технологических кружков. __
Дедлайн: 31 декабря__

[Конкурс Всероссийского научно-исследовательского института радиоэлектроники](https://konkurs-vniir.tilda.ws/)
Цель конкурса – выявление перспективных научных и инновационных разработок, направленных на развитие радиоэлектронной промышленности.
__Направления:__ радиоэлектронная аппаратура, программно-аппаратные комплексы, измерительное и испытательное оборудование, программные обеспечение и др. __
Дедлайн: 25 декабря__

[@youthandcareer](https://t.me/+ebk--_2UmmRmMGQ6)
--------------------------------------------------
[2024-12-18 13:00:52] Сообщение ID 1668:
**Стипендия Андрея Мельниченко**

Недавно завершился конкурс на [Стипендию благотворительного фонда Андрея Мельниченко](https://aimstipendia.ru/) для студентов технических и инженерных специальностей из 42 российских ВУЗов и 107 ССУЗов. Наша подписчица Владислава стала ее обладательницей! В этом посте она расскажет о стипендии и деталях, на которые стоит обратить внимание при подаче заявки.

Стипендия назначается на срок 10 месяцев для победителей первого цикла и на 5 месяцев для победителей второго цикла. Ее размер зависит от количества и уровня достижений студента на момент подачи заявки и варьируется от 5 до 25 тысяч рублей. Первый цикл конкурса завершился в октябре, а прием заявок на 2 цикл продолжается до 07.03.2025.

**Заявка на конкурс включает в себя:**
1⃣ список публикаций с ссылкой на каждую из них в цитируемом источнике + сами публикации в формате pdf
2⃣ дипломы и награды за победы в конкурсах профессионального мастерства или за ведение научно-исследовательской деятельности
3⃣ награды за учебную деятельность
4⃣ аттестат за 11 класс с приложением
5⃣ рекомендацию научного руководителя или преподавателя по профильному предмету о тебе, как о студенте, о твоей научной работе и пр. на официальном бланке института или университета
6⃣ видео-визитку (!)

🔵Документы на стипендию собираются достаточно быстро, особенно если у Вас есть готовое портфолио со всеми публикациями, дипломами и наградами.  Мне удалось собрать и подготовить их меньше, чем за неделю.
После проверки документов и оценки заявок каждого участника отбора уведомляют по почте о результате.

__Опыт «выжившего». Слабонервным не читать!____💙__

[Исходя из опыта участия в нескольких стипендиальных программах]

💙**Первое**: стоит обратить внимание на самопрезентацию. Важно, каким ты раскроешься перед представителями фонда, какое у них сложится о тебе впечатление как о студенте и, самое главное, личности. Суровая правда – здесь никому не интересно, каким количеством дипломов олимпиад и публикаций ты обладаешь. В визитке требуется рассказать про себя, где ты учишься, чем живешь, перспективы твоей специальности, как ты видишь себя в будущем. 

💙**Второе**: отнестись серьезно к письму-рекомендации от преподавателя. Оно не должно быть сухим, констатирующем исключительно факт того, что вы ведете научную работу и хорошо учитесь. Необходимо показать и ваши лучшие стороны как специалиста, и ваши человеческие качества. 

🔴Конкурс достаточно большой, но помните: выиграть – возможно. Если вы покажете, что любите свою профессию и верите в нее, развиваетесь как многогранная личность и стремитесь к улучшению своих компетенций, фонд будет готов вас в этом поддержать.

Оставайтесь с нами, следите за обновлениями и первыми узнавайте о возможностях. Если у вас остались вопросы по стипендии, пишите в комментариях, и мы вам ответим!💗

#yc_стипендия @youthandcareer
--------------------------------------------------
[2024-12-18 06:01:27] Сообщение ID 1667:
**#естественнонаучные**** **

[Конференция «Современные проблемы естествознания и естественно-научного образования» ](https://lomonosov-msu.ru/rus/event/9444/)
Мероприятие состоится 18 марта в Калуге.
__Направления: __экологическая и промышленная безопасность, актуальные проблемы современной биологии, биомедицина, биотехнологии и фармация, актуальные проблемы ветеринарии и др. __
Дедлайн: 24 февраля__

[Конференция «Современные проблемы водохранилищ и их водосборов»](https://hydroconf.psu.ru/)__
__Мероприятие состоится 29 мая - 01 июня в Перми
__Направления:__ гидро- и геодинамические процессы в водных объектах, управление водными ресурсами, региональные геоэкологические и водохозяйственные проблемы, гидробиология и ихтиология.__
Дедлайн: 31 января__

[Заповедная Карелия 2.0](https://mk.rgo.ru/event/priglashaem-prinyat-uchastie-v-molodezhnoy-ekspedicii-zapovednaya-kareliya-20)
Молодежная экспедиция РГО. 
Проект пройдет с 9 по 16 февраля в республике Карелия.
Участников проекта ждет насыщенная программы – меда-выезды, серия научных экскурсий по эко-тропам и водным маршрутам, экскурсии в музеи и на производство, мастер-классы. __
Дедлайн: 10 января__

**химия**

[Conference "Matter and Materials"](https://events.skoltech.ru/matterandmaterials#about)
Мероприятие состоится 03-04 марта в Москве.
Конференция посвящена последним исследованиям и достижениям в области материаловедения, химии и смежных областях.
__Дедлайн: 25 декабря__

[The Seventh International Scientific Conference "Advances in Synthesis and Complexing"](https://conference.rudn.ru/)
Мероприятие состоится 26-30 мая в Москве и онлайн.
__Секции: __органическая химия, неорганическая и координационная химия, физическая и коллоидная химия, медицинская и фармацевтическая химия.
__Дедлайн: 01 марта__

**медицина**

[Пироговская научная медицинская конференция](https://pirogovka.rsmu.ru/)
Мероприятие состоится 20 марта в Москве.__
Дедлайн: 20 декабря__

[@youthandcareer](https://t.me/+ebk--_2UmmRmMGQ6)
--------------------------------------------------
[2024-12-17 06:01:31] Сообщение ID 1666:
**#IT**

[xmas hack](https://xmas-hack.ru/)
Праздничный хакатон от Акселератора возможностей.
__Дедлайн: 19 декабря__

[Data Dojo: ML тренировка](https://events.yandex.ru/events/datadojo-17-12-2024/)
На мероприятии разберут лучшие решения победителей соревнований и попробуют справиться с парой задач на практике.
__Дата и место проведения: 17 декабря в Москве и онлайн__

[DatsNewWay](https://datsteam.dev/datsnewway)
Геймтон, в котором вы погрузитесь в волшебный мир, наполненный атмосферой Нового года и праздничными атрибутами. 
__Даты проведения: 20-21 декабря__

[Всероссийский конкурс проектов с открытым кодом](https://foss.kruzhok.org/)
Проект предназначен для школьников и студентов. Программа разделена на акселератор и конкурсную часть. Эксперты из ведущих IT компаний оценивают проекты на Github/Gitlab. Лучших ждет CodeReview от экспертов ведущих технологических компаний и подготовка к публикации статьи о проекте.
__Дедлайн: 01 марта__

[Международная олимпиада «IT⁠-⁠Планета 2025»](https://olymp.world-it-planet.org/)
XVI практико-ориентированное соревнование, направленное на выявление и поддержку талантливой молодёжи в направлении информационных и инновационных технологий.
__Дедлайн: 20 апреля__

[@youthandcareer](https://t.me/+ebk--_2UmmRmMGQ6)
--------------------------------------------------
[2024-12-16 12:59:01] Сообщение ID 1665:
**Стрессоустойчивость — главный навык в 2025 году**

🔻 Стресс уже давно стал частью современной жизни и пока не собирается никуда уходить. Предотвратить его появление невозможно, но зато реакция полностью под нашим контролем.

Ваше отношение к негативу влияет на все аспекты жизни:
• на физическое и психическое здоровье — постоянный стресс способен вызвать проблемы вплоть до депрессии и сердечно-сосудистых болезней;
• на работу и карьеру — в условиях дедлайнов, жёстких требований или чрезвычайных ситуаций важно умение сохранять «холодную голову»;
• на личностный рост и общее благополучие — люди со спокойным эмоциональным фоном легче отпускают негатив, отличаются хорошей организованностью и собранностью.

✅ Развитие стрессоустойчивости поможет как повысить качество жизни, так и достичь профессионального успеха. Рассказываем, как это сделать.

**1. Следите за своим физическим состоянием.**
Хронический недосып, сбитый режим питания – все это разрушает организм, делает его слабее и восприимчивее к любому виду стресса. Сон, прогулки и еда — ваши лучшие друзья. Пробуйте разные виды спорта и отслеживайте своё эмоциональное состояние в процессе: концентрация на нужном движении и равновесии в йоге, например, поможет развить подобную сосредоточенность на рабочих делах и в нужное время справиться с эмоциями. 

**2. Фиксируйте и анализируйте негативные мысли.**
Хватайте и рассматривайте каждую эмоцию. Изучайте: что вы чувствуете, почему, что можно с этим сделать? Если ничего — на эту проблему нет смысла тратить нервы, это не поможет. Появились идеи? Планируйте, расписывайте все подробно и четко и действуйте. Можно завести дневник, в котором фактически будут прописаны ваши чувства и их причины в течение прошедшего дня, или скачать приложение для отслеживания своего состояния: например, [Moodi](https://play.google.com/store/apps/details?id=com.moodi&hl=ru). 

**3. Выстройте доверительные отношения с собой.**
Будь вы уверены, что в итоге все образуется, волновались бы попусту? Вероятнее всего, нет. Такую уверенность дарит вера в себя и осознание, что вы справитесь несмотря ни на что. Единственная безоговорочная опора и гарантия в жизни человека — он сам. Относитесь к себе как к самому любимому другу: доверяйте, выполняйте обещания, будьте заботливы и внимательны. Тогда в случае беды будет спокойнее от понимания, что с этим другом ничего не страшно.

Пусть эти советы помогут вам справляться со всеми переживаниями и трудностями. Желаем удачи на пути к самосовершенствованию и развитию 💛

#yc_навыки @youthandcareer
--------------------------------------------------
[2024-12-16 06:01:54] Сообщение ID 1664:
**#all**

[Christmas Dinner with Partner](https://anketolog.ru/e/82716546/Gjr7sWji)
Возможность познакомиться с топ-менеджментом команды Strategy&Transformation и начать новый год с оффера на позицию стажера или консультанта в Kept.
__Дедлайн: 16 декабря🔥__

[Всероссийская студенческая Актионада 24/25](https://olymp.action.group/)
__Направления: __бухгалтерия, финансы, менеджмент, техносферная безопасность, юриспруденция, HR-специалист, педагогика, IT, продажи.
__Дедлайн: 25 января__

[Студенческая олимпиада «Газпром»](https://studolymp.gazprom.ru/)
Олимпиада для студентов разных направлений подготовки, ориентированных на инженерно-технические специальности, способных к техническому творчеству и инновационному мышлению и планирующих свою профессиональную деятельность в нефтегазовой отрасли.
__Направления: __техносферная безопасность, химическая технология, геология, информационные системы и технологии, экономика, машиностроение и др. __
Дедлайн: 26 декабря__

**стажировки**

[ПРОЕКТ.Ф](https://xn--d1aqf.xn--p1ai/career/project-f/)
Оплачиваемая программа развития молодых специалистов в проектном финансировании __по направлениям:__ кредитование, строительный контроль и экспертиза, управление продуктом, менеджмент, IT и бизнес-аналитика, правовая служба.
__Дедлайн: 31 января__

[Стажировка в крупной фармкомпании](https://changellenge.com/event/pharma/)
Оплачиваемая стажировка в крупной фармкомпании по направлениям: HR, PR, GR, контроль качества, юриспруденция, закупки.
__Дедлайн: 21 декабря__

[Стажировка в Bellerage](https://fut.ru/internship/bellerage/bellerage-internship)
Оплачиваемая стажировка в консалтинговой компании по направлениям: финансовый аутсорсинг и консалтинг, налоговый консалтинг и аудит, юридическая практика, рекрутмент, запуск и поддержка бизнеса.
__Дедлайн: 31 декабря__

[Стажировка в КМОЦ «Экосистема»](https://xn--41-6kctolqn1abl0k.xn--p1ai/stazhirovki)
__Направления: __методический отдел, организационный отдел, помощник руководителя, помощник бухгалтера.
__Дедлайн: не указан__

[Стажировка «Лаборатория будущего»](https://fut.ru/internship/magnit/internship-lab-future)
Кроссфункциональная стажировка в Магнит в течение 10 месяцев, которая позволит полностью погрузиться в деятельность компании.__
Дедлайн: 24 января__

[@youthandcareer](https://t.me/+ebk--_2UmmRmMGQ6)
--------------------------------------------------
[2024-12-14 13:01:21] Сообщение ID 1663:
**Обзор сервиса **[**Gamma  **](https://telegra.ph/Obzor-servisa-Gamma-12-08)

Продолжаем рубрику – обзор полезных сервисов для учебы и не только! 

🔴Сегодня хотелось бы рассказать о [Gamma](https://gamma.app/) – приложении, которое позиционирует себя как «Новая среда для представления идей, основанная на искусственном интеллекте». 

🔴А если вам интересно, как у Gamma получилось сделать презентацию о себе – можете ознакомиться с прикрепленным файлом в комментариях. 

Делитесь вашими презентациями, сделанными с помощью Gamma и сохраняйте пост, чтобы точно не потерять полезный инструмент!  

#yc_сервис @youthandcareer
--------------------------------------------------
