[2024-12-20 15:01:27] Сообщение ID 4403:
**Набор участников в зимнюю школу поэтов в рамках XVIII Зимнего международного фестиваля искусств **

📍**Где**: Сочи
📅**Когда**: с 17 по 19 февраля 2025 года

👥**Для кого**
Для молодых авторов в возрасте от 18 до 35 лет, пишущих на русском языке. В конкурсную подборку могут входить как опубликованные, так и неопубликованные ранее произведения, общим объёмом не более 200 строк.

💸**Условия**
Участие бесплатное.
Проживание отобранным участникам в двухместных номерах в Сочи будет предоставлено за счет фестиваля. Транспортные расходы оплачиваются участниками самостоятельно.

⏰**Дедлайн**: заявки принимаются до 24 января 2025 г. 

➡️[StudyGrants - стажировки| стипендии| летние школы ](https://t.me/studygrants)🌎
#литература
#творческие_программы
--------------------------------------------------
[2024-12-20 14:48:45] Сообщение ID 4402:
[**Курс графического дизайна с нуля. Бесплатное обучение!**](https://ya.cc/t/SczdbYzh5qdPnz/?erid=j1SUkzGAnct7unCwA)

Выбери свое направление в дизайне: графический дизайн, веб-дизайн, UX/UI-дизайн.

И изучи бесплатно основы дизайна с личным наставником! 3 работы в портфолио. 

[**Узнать больше**](https://ya.cc/t/SczdbYzh5qdPnz/?erid=j1SUkzGAnct7unCwA)

#реклама 16+[
yudaevschool24.online](https://ya.cc/t/SczdbYzh5qdPnz/?erid=j1SUkzGAnct7unCwA)
[О рекламодателе](https://ya.cc/t/yFEUCfXX5qdPo9/?erid=j1SUkzGAnct7unCwA)
--------------------------------------------------
[2024-12-20 13:09:55] Сообщение ID 4401:
**«Практическая ML-инженерия: MLOps и разработка проектов» — курс от крупнейшей в России магистратуры по искусственному интеллекту ИТМО × Napoleon IT**

📍**Где**: онлайн
📅**Когда**: 13 января – 9 июня 2025 г. 

👥**Для кого**
— Студенты и выпускники IT-бакалавариатов. 
— ML-инженеры уровня Junior. 
— Продакт-менеджеры в сфере AI. 

🎁**Преимущества программы**
— Освоите стек технологий ML-инженера уровня Middle: Apache Airflow, FastAPI, git, PostgreSQL, LightGBM, PyTorch, scikit-learn, CI/CD.
— Прокачаете софты — от презентации продукта до понимания бизнес-задач, которые можно решать при помощи ML-инструментов.
— Получите опыт крутых экспертов из Ozon, Skyeng, Газпромбанка.

⏰**Дедлайн**: регистрация до 25 декабря 2024 г. 
Доступна оплата в рассрочку. 

➡️[StudyGrants - стажировки| стипендии| летние школы](https://t.me/studygrants) 🌎
#онлайн_образование 
#IT 
#AI 

Реклама. Университет ИТМО ИНН:7813045547. erid:2VtzqxQhY6u
--------------------------------------------------
[2024-12-20 10:31:12] Сообщение ID 4400:
**Зимняя экономическая школа по устойчивому развитию от ВШЭ**

**__⚡️Тема школы 2025: Устойчивое развитие и экономический рост__**

**📍Формат**: онлайн, НИУ ВШЭ
🗓** Когда**: 27 января - 10 февраля 2025 г.
Рабочий язык школы – русский. Программа предусматривает также лекции и мастер-классы на английском языке.

**👥Для кого**
 Для студентов старших курсов и выпускников бакалавриата и специалитета, собирающихся продолжить обучение на магистерских программах по экономике и финансам. 

**Вас ждут**: 
• лекции с известными спикерами
• мастер-классы на актуальные темы 
• экспресс-подготовка к вступительному тесту по экономике и высшей математике

Победители и призеры кейсов в школе получат льготы при поступлении на магистерские программы в ВШЭ.

⏰**Дедлайн**: 25 января 2025 года

➡️[StudyGrants - стажировки| стипендии| летние школы ](https://t.me/studygrants)🌎
#зимние_школы #устойчивое_развитие #экономика #финансы
--------------------------------------------------
[2024-12-20 08:42:43] Сообщение ID 4399:
[**Получи грант на обучение в Центральном университете**](https://ya.cc/t/TqoPDOsN5qUr2b/?erid=j1SUnSLDbE9HoRMKN)

Центральный университет выдает гранты на 4 года обучения в бакалавриате.  

Грант покрывает до 100% стоимости обучения. Участвуй в отборе, чтобы получить грант.

Получи доступ к уникальным активностям для абитуриентов. Для выпускников 10-х, 11-х классов и колледжей. 

[**Подать заявку**](https://ya.cc/t/atou-nCP5qUr2e/?erid=j1SUnSLDbE9HoRMKN)

#реклама [
apply.centraluniversity.ru](https://ya.cc/t/TqoPDOsN5qUr2b/?erid=j1SUnSLDbE9HoRMKN)
[О рекламодателе](https://ya.cc/t/QEnTL-pT5qUr2c/?erid=j1SUnSLDbE9HoRMKN)
--------------------------------------------------
[2024-12-19 13:59:02] Сообщение ID 4398:
**Прием заявок на молодежный форум для международников **

__Ключевыми темами обсуждения III Форума станут дипломатия «второго трека», вызовы стратегической стабильности и режима нераспространения, ситуация на Ближнем Востоке, развитие искусственного интеллекта, реформирование работы ООН.  __

📍**Где:** Москва
📅**Когда:** 19-22 февраля 2025 г. 
🗣️ **Рабочие языки**: русский и английский 

👥**Для кого**
Приглашаются участники от 18 до 30 лет из разных стран:
- исследователи в области международных отношений, политологи, экономисты, юристы, историки;
- студенты, магистранты, аспиранты профильных вузов;
- журналисты-международники;
- представители общественных организаций и др. 

💸**Условия**
Организатор покрывает расходы на проживание в двухместных номерах, питание и передвижение по Москве в рамках программы, оказывает содействие в получении визы. Авторам трех лучших эссе оплатят проезд до Москвы и обратно. 

**⏰Дедлайн:** 12 января 2025 года, 23:59 по мск. 

➡️[StudyGrants - стажировки| стипендии| летние школы ](https://t.me/studygrants)🌎
#международные_отношения
--------------------------------------------------
[2024-12-19 11:44:59] Сообщение ID 4397:
**ПОЛНЫЙ ДЖИНГЛ БЕЛС МУД, А ЭКЗАМЕНЫ ЧЕРЕЗ 6 МЕСЯЦЕВ? **

Подпишись на **топовые каналы для подготовки к экзаменам от онлайн-школы ЕГЭLAND** и начни готовиться еще до НГ, просто листая их🆎

Забирай **бесплатные** материалы для подготовки 🆎

**Каналы для подготовки к ЕГЭ:**

[__Обществознание__](https://t.me/+t0q7EkshnVtmZjky)__
__[__Русский язык
__](https://t.me/+WhbhtDeyADBkZDAy)[__Профильная математика
__](https://t.me/+kzNT9fEGUrU3YTcy)[__Базовая математика
__](https://t.me/+3PMbFD8OsmdlODFi)[__Английский язык
__](https://t.me/+eARRysBb5vcwM2Ji)[__Химия__](https://t.me/+kL2NLI-2Vp8zZGYy)__
__[__Физика__](https://t.me/+Ja9gK0riOxNjM2Fi)__
__[__Литература__](https://t.me/+dRYzMFNg4YMzNmEy)__
__[__История__](https://t.me/+2dfBmY60g-A0NzVi)__
__[__Биология__](https://t.me/+NpNRhiSfa71hYTdi)

**Каналы для подготовки к ОГЭ:**

[__Русский язык
__](https://t.me/+qtXGvWvfaMEwNWRi)[__Математика__](https://t.me/+zya2eSANYTk0MzMy)__
__[__Обществознание__](https://t.me/+uvjDBUHcuAE2ZTk6)__
__[__Биология__](https://t.me/+ZKVoj55kmec5ODMy)

Ты обязательно **все сдашь**🆎
--------------------------------------------------
[2024-12-19 09:36:05] Сообщение ID 4396:
**Зимняя школа по физике с полным финансированием**

**📍Где**: ИТМФ МГУ, Московская область
📅**Когда**: с 27 января по 04 февраля 2025 года

👥**Для кого**
Для студентов 2- 4 курсов, интересующихся теоретической и математической физикой.

💸**Условия**
Расходы на проезд, проживание и питание отобранных участников будут покрыты организаторами, если заявка подана до **25 декабря 2024 года. **

⏰**Дедлайн**: сбор заявок до 03 января 2025 г.

➡️[StudyGrants - стажировки| стипендии| летние школы ](https://t.me/studygrants)🌎
#зимние_школы
#физика
--------------------------------------------------
[2024-12-19 08:35:22] Сообщение ID 4395:
**Международный конкурс для текстильных дизайнеров Textile Design Talents**

 __Цель конкурса — поддержать талантливых текстильных дизайнеров, привлечь к ним внимание профессионального сообщества и помочь реализовать свои способности в индустрии.__

**👥Для кого:**
- Специалисты в области дизайна;
- Независимые дизайнеры текстиля, интерьера, одежды, аксессуаров;
- Дизайн-студии и творческие объединения;
- Студенты и выпускники профильных вузов
-  А также все желающие, имеющие соответствующую подготовку и желание создавать рисунки для ткани. 

🏆 Участники получат призы, полезные художникам и дизайнерам. Победители смогут выиграть полезные призы, обучения, стажировки. 

⏰**Дедлайн**: прием работ до 10 февраля 2025 г.

➡️[StudyGrants - стажировки| стипендии| летние школы ](https://t.me/studygrants)🌎
#дизайн
#конкурсы
--------------------------------------------------
[2024-12-19 06:28:10] Сообщение ID 4393:
**Программа развития Unilever Future Leaders Programme**

UFLP — это программа развития для выпускников, где тебя ждет 2,5 года глубокого погружения в функцию и полноценной работы над стратегическими задачами компании.

** 📌Направления**:
- финансы
- развитие клиентов 

**💸Условия**
Стартовая зп от 130 тыс руб, бонус по итогам года. Компенсируют стоимость аренды жилья и помогают с переездом в зависимости от локации. 

📌**Требования:**
- Оконченное высшее образование на момент старта программы (диплом не ранее 2020 года);
- Опыт работы или стажировки в выбранном направлении;
- Уровень английского не ниже Upper-Intermediate.
- Готовность к длительным командировкам в другие регионы России (от 3-х месяцев).
 
⏰**Дедлайн**: 31 декабря 2024 г. 


➡️[StudyGrants - стажировки| стипендии| летние школы ](https://t.me/studygrants)🌎
#лидерские_программы
--------------------------------------------------
